# SimpleTextEchoApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joist/echo/presentation/echo/: EchoScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joist/echo/: MainApp.kt
app/src/main/java/com/joist/echo/data/di/: DataModule.kt
app/src/main/java/com/joist/echo/data/repository/: EchoRepositoryImpl.kt
app/src/main/java/com/joist/echo/domain/di/: DomainModule.kt  QualifierModule.kt
app/src/main/java/com/joist/echo/domain/repository/: EchoRepository.kt
app/src/main/java/com/joist/echo/domain/usecase/: ValidateTextUseCase.kt
app/src/main/java/com/joist/echo/presentation/: MainActivity.kt
app/src/main/java/com/joist/echo/presentation/components/: CustomTextField.kt  ResultCard.kt
app/src/main/java/com/joist/echo/presentation/echo/: EchoEvent.kt  EchoScreen.kt  EchoUiState.kt  EchoViewModel.kt
app/src/main/java/com/joist/echo/presentation/navigation/: AppGraphRoutes.kt  AppNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joist/echo/data/repository/: EchoRepositoryImplTest.kt
app/src/test/java/com/joist/echo/domain/usecase/: ValidateTextUseCaseTest.kt
app/src/test/java/com/joist/echo/presentation/echo/: EchoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
